# mdviewer

./: .gitattributes  .gitignore  mdview.slnx
.github/workflows/: ci.yml  release.yml
packaging/macos/MdView.app/Contents/: Info.plist
samples/: demo.md
src/MdView/: App.axaml  App.axaml.cs  MdView.csproj  Program.cs  ViewLocator.cs  app.manifest
src/MdView/Assets/: mdview-icon.icns
src/MdView/Models/: EditorInfo.cs
src/MdView/Services/: EditorDetectionService.cs  ExportService.cs  FileWatcherService.cs  HtmlTemplate.cs  MarkdownService.cs  PreferencesService.cs
src/MdView/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/MdView/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  EditorPickerWindow.axaml  EditorPickerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs
tests/MdView.Tests/: HtmlTemplateTests.cs  MainWindowViewModelTests.cs  MarkdownServiceTests.cs  MdView.Tests.csproj
