<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets/mdview-icon.ico</ApplicationIcon>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" Exclude="Assets\mermaid.min.js" />
    <Content Include="Assets\mermaid.min.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia UI -->
    <PackageReference Include="Avalonia" Version="12.0.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0-rc1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0-rc1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0-rc1" />
    <PackageReference Include="Avalonia.Controls.WebView" Version="12.0.0-rc1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />

    <!-- Markdown Processing -->
    <PackageReference Include="Markdig" Version="0.40.0" />
  </ItemGroup>
</Project>
