<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MdView.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        x:Class="MdView.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/mdview-icon.ico"
        Title="{Binding WindowTitle}"
        Width="1000" Height="700"
        MinWidth="400" MinHeight="300"
        DragDrop.AllowDrop="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- macOS native menu bar -->
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenu>
                    <NativeMenuItem Header="Open..." Click="OnNativeOpenClick" Gesture="Cmd+O" />
                    <NativeMenuItem Header="Open in Editor" Click="OnNativeOpenInEditorClick" Gesture="Cmd+Shift+E" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Print..." Click="OnNativePrintClick" Gesture="Cmd+P" />
                    <NativeMenuItem Header="Export to PDF..." Click="OnNativeExportPdfClick" Gesture="Cmd+E" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="View">
                <NativeMenu>
                    <NativeMenuItem Header="Zoom In" Click="OnNativeZoomIn" Gesture="Cmd++" />
                    <NativeMenuItem Header="Zoom Out" Click="OnNativeZoomOut" Gesture="Cmd+-" />
                    <NativeMenuItem Header="Reset Zoom" Click="OnNativeZoomReset" Gesture="Cmd+0" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <DockPanel>
        <!-- In-window menu bar (shown on Windows, hidden on macOS via code-behind) -->
        <Menu DockPanel.Dock="Top" x:Name="WindowMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="OnOpenClick"
                          HotKey="Ctrl+O" InputGesture="Ctrl+O" />
                <MenuItem Header="Open in _Editor" Click="OnOpenInEditorClick"
                          IsEnabled="{Binding HasFile}"
                          HotKey="Ctrl+Shift+E" InputGesture="Ctrl+Shift+E" />
                <Separator />
                <MenuItem Header="_Print..." Click="OnPrintClick"
                          IsEnabled="{Binding HasFile}"
                          HotKey="Ctrl+P" InputGesture="Ctrl+P" />
                <MenuItem Header="Export to _PDF..." Click="OnExportPdfClick"
                          IsEnabled="{Binding HasFile}" />
                <Separator />
                <MenuItem Header="E_xit" Click="OnExitClick" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Settings..." Click="OnPreferencesClick" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Zoom _In" Click="OnZoomIn"
                          HotKey="Ctrl+OemPlus" InputGesture="Ctrl+OemPlus" />
                <MenuItem Header="Zoom _Out" Click="OnZoomOut"
                          HotKey="Ctrl+OemMinus" InputGesture="Ctrl+OemMinus" />
                <MenuItem Header="_Reset Zoom" Click="OnZoomReset"
                          HotKey="Ctrl+D0" InputGesture="Ctrl+D0" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About MdView" Click="OnAboutClick" />
            </MenuItem>
        </Menu>

        <!-- Status Bar -->
        <Border DockPanel.Dock="Bottom" Padding="8,4" Height="28"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0" Text="{Binding StatusText}"
                           VerticalAlignment="Center" FontSize="12" />
                <ProgressBar Grid.Column="1" IsIndeterminate="True"
                             IsVisible="{Binding IsExporting}"
                             Width="100" Height="4"
                             VerticalAlignment="Center" />
            </Grid>
        </Border>

        <!-- WebView always visible -->
        <NativeWebView x:Name="WebView"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
    </DockPanel>
</Window>
