<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="200"
        x:Class="MdView.Views.PreferencesWindow"
        Title="Preferences"
        Width="450" Height="200"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        SystemDecorations="Full">

    <StackPanel Margin="24" Spacing="16">
        <TextBlock Text="Default Editor" FontSize="15" FontWeight="SemiBold" />

        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto">
            <Image x:Name="EditorIcon" Grid.Column="0"
                   Width="32" Height="32"
                   VerticalAlignment="Center"
                   Margin="0,0,12,0" />
            <TextBlock x:Name="EditorName" Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="None" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8"
                        VerticalAlignment="Center">
                <Button Content="Change..." Click="OnChangeClick" Padding="12,6" />
                <Button x:Name="ClearButton" Content="Clear" Click="OnClearClick"
                        Padding="12,6" IsVisible="False" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
